<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/icon/icon.png">
    <title>Event Page</title>
    <!-- <title>✨Event Page ✨</title> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/main.scss">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header class="hero">
        <div class="hero__container">
            <div class="hero__container__title">
                <p class="hero__container__title__item">
                    The most exclusive <br> 
                    party in Brazil <br>
                    <span id="counter"></span>
                </p>
                <!-- <a href="#" class="button button--primary">
                    get
                </a> -->
                <button class="hover-button">
                    <span class="button-text">GET</span>
                    <div class="button-icon draw">
                        <img class="arrow" src="./images/arrow-button-2.svg" alt="">
                    </div>
                </button>    
                
                <style>
                    .hover-button {
                        position: relative;
                        width: 100px;
                        height: 50px;
                        background-color: #C8FF62;
                        color: #000;
                        font-size: 18px;
                        font-weight: bold;
                        overflow: hidden;
                        cursor: pointer;
                        border: 1px solid transparent;
                        transition: border-color 0.4s ease;
                    }

                    .button-text,
                    .button-icon {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        transition: opacity 0.3s ease, transform 0.3s ease;
                        z-index: 2;
                    }

                    .button-text {
                        left: 50%;
                        transform: translate(-50%, -50%);
                        opacity: 1;
                        color: #000;
                    }

                    .button-icon {
                        width: 93px;
                        height: 18px;
                        top: 30%;
                        right: 15%;
                        opacity: 0;
                        transform: translateX(-30%) translateY(-50%)
                    }
                    
                    .arrow {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }

                    .hover-button::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 0%;
                        height: 100%;
                        background-color: #000;
                        transition: width 0.3s ease;
                        z-index: 1; 
                    }

                    .hover-button:hover::before {
                        width: 100%;
                    }

                    .hover-button:hover .button-text {
                        opacity: 0;
                        transform: translateX(20%);
                    }

                    .hover-button:hover .button-icon {
                        opacity: 1;
                        transform: translateX(10%);
                    }


                </style>
            </div>
        </div>
        <div class="infos-bar">
            <ul class="infos-bar__infos">
                <li class="infos-bar__infos__item">
                    <div class="detail detail--location">
                        <span class="detail__text detail__text--location">Copacabana</span>
                        <img src="../src/images/arrow.svg" alt="">
                    </div>
                    <b>
                        Location
                    </b>
                </li>
                <li class="infos-bar__infos__item">
                    <div class="detail detail--price">
                        <span class="detail__text detail__text--price">From $70</span>
                        <img src="../src/images/arrow.svg" alt="">
                    </div>
                    <b>
                        Price
                    </b>
                </li>
                <li class="infos-bar__infos__item">
                    <div class="detail detail--when">
                        <span class="detail__text detail__text--when">20th May 2025</span>
                        <img src="../src/images/arrow.svg" alt="" style="transform: scale(-1,1);">
                    </div>
                    <b>
                        Date
                    </b>
                </li>
            </ul>
        </div>
    </header>

    <section class="event event--friends">
        <div class="event__title" data-aos="fade-down">
            <div class="event__title__item">
                <!-- THE PARTY OF YOUR DREAMS -->
            </div>
        </div>

        <div class="event__item event--food">
            <div class="container" data-aos="fade-up-right">
                <img class="event__image event__image--friends" src="./images/friends.png" alt="Front-End">
                <span class="event__description event__description--friends">
                    bring a friend, make a friend
                </span>
            </div>
        </div>
        
        <div class="event__item event--drinks event--image-left">
            <div class="container" data-aos="fade-up-left">
                <img class="event__image event__image--drinks" src="./images/drinks.png" alt="Beer">
                <span class="event__description event__description--drinks">
                    drinks on the house
                </span>
            </div>
        </div>
    
        <div class="event__item event--food">
            <div class="container" data-aos="fade-up-right">
                <img class="event__image event__image--food" src="./images/food.png" alt="People serving food">
                <span class="event__description event__description--food">
                    food, food, and more food—everywhere you look
                </span>
            </div>
        </div>
    
        <div class="event__item event--music event--image-left">
            <div class="container" data-aos="fade-up-left">
                <img class="event__image event__image--music" src="./images/music.png" alt="People listening to music">
                <span class="event__description event__description--music">
                    tunes that'll keep you moving all night
                </span>
            </div>
        </div>
    </section>

    <section class="second-hero">
        <div class="second-hero__top">
            <div class="second-hero__top__title">
                <div class="second-hero__top__title__col second-hero__top__title__col--left" data-aos="fade-left" data-aos-duration="700">
                    <img src="./images/second-hero/sparkle-1.svg" alt="" class="sparkle">
                </div>
                <div class="second-hero__top__title__col second-hero__top__title__col--center">
                    <span class="subtitle subtitle--primary">
                        the most anticipated
                    </span>
                    <h2 class="title title--primary">
                        event of the year
                    </h2>
                </div>   
                <div class="second-hero__top__title__col second-hero__top__title__col--right" data-aos="fade-right" data-aos-duration="700">
                    <img src="./images/second-hero/sparkle-1.svg" alt="" class="sparkle" style="transform: rotate(0.5turn);">
                </div>
            </div>
        </div>
        <div class="second-hero__bottom" data-aos="fade-up" data-aos-duration="700">
            <div class="second-hero__bottom__title">
                <h2 class="title title--secondary">
                    are you ready?
                </h2>
                <span class="subtitle subtitle--secondary">
                    follow <a href="#" class="link">us</a> for updates
                </span>
            </div>
        </div>
    </section>

    <section class="marquee" id="marquee">
        <a href="#marquee">
            <div class="marquee__wrapper marquee__wrapper--rtl">
                <span class="marquee__wrapper__text marquee__wrapper__text--rtl">subscribe
                    <img class="star" src="../src/images/star.svg" alt="">
                </span>
                <span class="marquee__wrapper__text marquee__wrapper__text--rtl">subscribe
                    <img class="star" src="../src/images/star.svg" alt="">
                </span>
                <span class="marquee__wrapper__text marquee__wrapper__text--rtl">subscribe
                    <img class="star" src="../src/images/star.svg" alt="">
                </span>
                <span class="marquee__wrapper__text marquee__wrapper__text--rtl">subscribe
                    <img class="star" src="../src/images/star.svg" alt="">
                </span>
                <span class="marquee__wrapper__text marquee__wrapper__text--rtl">subscribe
                    <img class="star" src="../src/images/star.svg" alt="">
                </span>
                <span class="marquee__wrapper__text marquee__wrapper__text--rtl">subscribe
                    <img class="star" src="../src/images/star.svg" alt="">
                </span>
                <span class="marquee__wrapper__text marquee__wrapper__text--rtl">subscribe
                    <img class="star" src="../src/images/star.svg" alt="">
                </span>
            </div>
        </a>
    </section>
    
    <section class="sponsors" id="sponsors">
        <div class="container">
            <div class="sponsors__title">
                <h2 class="sponsors__title__item">
                    sponsored by
                </h2>
            </div>
            <div class="sponsors__list">
                <div class="sponsors__list__item">
                    <ul class="brands">
                        <li class="brands__item" data-aos="zoom-in" data-aos-duration="500">
                            <a href="#sponsors">
                                <img class="brands__item__img" src="./images/sponsors/brand-1.svg" alt="Spotify Logo">
                            </a>
                        </li>
                        <li class="brands__item" data-aos="zoom-in" data-aos-duration="600">
                            <a href="#sponsors">
                                <img class="brands__item__img" src="./images/sponsors/brand-2.svg" alt="Stella Artois Logo">
                            </a>
                        </li>
                        <li class="brands__item" data-aos="zoom-in" data-aos-duration="800">
                            <a href="#sponsors">
                                <img class="brands__item__img" src="./images/sponsors/brand-3.svg" alt="Canon Logo">
                            </a>
                        </li>
                        <li class="brands__item" data-aos="zoom-in" data-aos-duration="1000">
                            <a href="#sponsors">
                                <img class="brands__item__img" src="./images/sponsors/brand-4.svg" alt="Madero Logo">
                            </a>
                        </li>
                        <li class="brands__item" data-aos="zoom-in" data-aos-duration="600">
                            <a href="#sponsors">
                                <img class="brands__item__img" src="./images/sponsors/brand-5.svg" alt="I Masanielli Logo">
                            </a>
                        </li>
                        <li class="brands__item" data-aos="zoom-in" data-aos-duration="800">
                            <a href="#sponsors">
                                <img class="brands__item__img" src="./images/sponsors/brand-6.svg" alt="Kodak Logo">
                            </a>
                        </li>
                        <li class="brands__item" data-aos="zoom-in"data-aos-duration="1000" >
                            <a href="#sponsors">
                                <img class="brands__item__img" src="./images/sponsors/brand-7.svg" alt="Corona Logo">
                            </a>
                        </li>
                        <li class="brands__item" data-aos="zoom-in" data-aos-duration="1100">
                            <a href="#sponsors">
                                <img class="brands__item__img" src="./images/sponsors/brand-8.svg" alt="Coca-Cola Logo">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <span class="footer__container__text"><strong>&copy; Event Page</strong> 2023 All Rights Reserved.</span>
        </div>
    </footer>
    
    <script src="https://unpkg.com/lenis@1.1.11/dist/lenis.min.js"></script> 
    <script src="https://unpkg.com/@ignatiusmb/scramble@3.0.1/lib/scramble.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>
